{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/pages/*"]
    },
    "types": [
      "astro/client",
      "astro/client/types",
      "@astrojs/image/client"
    ]
  }
}